<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-text-blue-400:hover {
      color: #449ce1 !important
    }
    .hover-no-underline:hover {
      text-decoration: none !important
    }
    @media (max-width: 600px) {
      .sm-table {
        display: table !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Marketing email template
    &#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto; width: 552px; max-width: 100%" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>
            <table style="background-color: #f1f5f9; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>&zwj;</td>
                <td style="width: 600px; max-width: 100%">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="background-color: #fffffe;padding: 24px">
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr class="sm-table sm-w-full">
                            <td style="text-align: center">
                              <div> <img src="https://emailtemplates.rfortherestofus.com/images/rru-logo-blue.png" width="55" alt="R for the Rest of Us" style="max-width: 100%; vertical-align: middle">
                              </div>
                              <div role="separator" style="line-height: 24px">&zwj;</div>
                              <div style="font-size: 0"> <a href="https://rfortherestofus.com/courses" style="margin-left: 12px; margin-right: 12px; display: inline-block; font-size: 14px; font-weight: 500; line-height: 1.5; color: #6b7280; text-decoration: none">
                                  Courses
                                </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 14px">&emsp;</span><![endif]--> <a href="https://rfortherestofus.com/training" style="margin-left: 12px; margin-right: 12px; display: inline-block; font-size: 14px; font-weight: 500; line-height: 1.5; color: #6b7280; text-decoration: none">
                                  Training
                                </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 14px">&emsp;</span><![endif]--> <a href="https://claritydatastudio.com" style="margin-left: 12px; margin-right: 12px; display: inline-block; font-size: 14px; font-weight: 500; line-height: 1.5; color: #6b7280; text-decoration: none">
                                  Consulting
                                </a> </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&zwj;</td>
              </tr>
            </table>
            <div role="separator" style="height: 2px; line-height: 2px; background-color: #f1f5f9; margin-top: 0px; margin-bottom: 0px">&zwj;</div>
          </td>
        </tr>
        <tr>
          <td>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="background-color: #fffffe; padding: 24px 36px">
                  <table style="background-color: #f1f5f9; width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>&zwj;</td>
                      <td style="background-color: #fffffe; width: 600px; max-width: 100%">
                        <span style="margin: 0; text-align: left; font-size: 16px; line-height: 24px; color: #4b5563">
        [[[ content ]]]
      </span>
                      </td>
                      <td>&zwj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div role="separator" style="height: 2px; line-height: 2px; background-color: #f1f5f9; margin-top: 0px; margin-bottom: 0px">&zwj;</div>
            <table style="background-color: #f1f5f9; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>&zwj;</td>
                <td style="background-color: #fffffe; width: 600px; max-width: 100%; padding-bottom: 24px; padding-top: 24px">
                  <div style="text-align: center"> <a href="https://rfortherestofus.com" style="font-weight: 700; color: #449ce1; text-decoration: none">
                      <img src="https://emailtemplates.rfortherestofus.com/images/rru-logo-text-right.png" width="200" alt="R for the Rest of Us" style="max-width: 100%; vertical-align: middle">
                    </a>
                  </div>
                  <div role="separator" style="line-height: 32px">&zwj;</div>
                  <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-right: 24px">
                        <a href="https://rfortherestofus.com/courses" class="hover-text-blue-400" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #6b7280; text-decoration: none">
                          Courses
                        </a>
                      </td>
                      <td style="padding-right: 24px">
                        <a href="https://rfortherestofus.com/training" class="hover-text-blue-400" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #6b7280; text-decoration: none">
                          Training
                        </a>
                      </td>
                      <td>
                        <a href="https://claritydatastudio.com" class="hover-text-blue-400" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #6b7280; text-decoration: none">
                          Consulting
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 36px">&zwj;</div>
                  <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding-right: 24px">
                        <a href="https://youtube.com" style="font-weight: 700; color: #449ce1; text-decoration: none">
                          <img src="https://emailtemplates.rfortherestofus.com/images/youtube.svg" width="20" alt="YouTube" style="max-width: 100%; vertical-align: middle; font-weight: 400">
                        </a>
                      </td>
                      <td style="padding-right: 24px">
                        <a href="https://linkedin.com" style="font-weight: 700; color: #449ce1; text-decoration: none">
                          <img src="https://emailtemplates.rfortherestofus.com/images/linkedin.svg" width="20" alt="LinkedIn" style="max-width: 100%; vertical-align: middle; font-weight: 400">
                        </a>
                      </td>
                      <td>
                        <a href="https://bsky.app/profile/rfortherestofus.com" style="font-weight: 700; color: #449ce1; text-decoration: none">
                          <img src="https://emailtemplates.rfortherestofus.com/images/bluesky.svg" width="20" alt="Bluesky" style="max-width: 100%; vertical-align: middle; font-weight: 400">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 32px">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding: 0 24px">
                        <p style="margin: 0; text-align: center; line-height: 24px; font-size: 14px; color: #9ca3af">
                          &copy; 2025 R for the Rest of Us
                          <br>
                          3519 NE 15th Ave, Suite #167 Portland, OR 97212
                        </p>
                        <div role="separator" style="line-height: 24px">&zwj;</div>
                        <p style="margin: 0; text-align: center; line-height: 24px; font-size: 14px; color: #9ca3af"> No longer want to receive emails?
                          <a href="{{ unsubscribeUrl }}" class="hover-no-underline" style="font-weight: 700; color: #9ca3af; text-decoration: underline">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>