<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-bg-blue-600:hover {
      background-color: #1869b1 !important
    }
    .hover-text-gray-950:hover {
      color: #030712 !important
    }
    .hover-no-underline:hover {
      text-decoration: none !important
    }
    @media (max-width: 600px) {
      .sm-float-none {
        float: none !important
      }
      .sm-ml-0 {
        margin-left: 0 !important
      }
      .sm-mr-6 {
        margin-right: 24px !important
      }
      .sm-block {
        display: block !important
      }
      .sm-table {
        display: table !important
      }
      .sm-w-6 {
        width: 24px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-p-24px_0_0 {
        padding: 24px 0 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-text-left {
        text-align: left !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Transactional email template
    &#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;&#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%"></td>
        </tr>
        <tr>
          <td style="width: 552px; max-width: 100%">
            <table style="background-color: #ffffff; background-image: url(&quot;grid.png&quot;); width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>&zwj;</td>
                <td style="width: 600px; max-width: 100%">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="background-color: #fffffe;padding: 24px">
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr class="sm-table sm-w-full">
                            <td class="sm-block sm-w-full" style="width: 55px"> <a href="https://rfortherestofus.com/">
                                <img src="rru-logo-blue.png" width="55" alt="R for the Rest of Us" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td class="sm-text-left sm-block sm-w-full sm-p-24px_0_0" style="padding-left: 24px; text-align: right; font-size: 0"> <a href="https://rfortherestofus.com/courses" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 16px; line-height: 32px; color: #6b7280; text-decoration: none">
                                Courses
                              </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 16px">&emsp;</span><![endif]-->
                              <a href="https://rfortherestofus.com/training" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 16px; line-height: 32px; color: #6b7280; text-decoration: none">
                                Training
                              </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 16px">&emsp;</span><![endif]-->
                              <a href="https://claritydatastudio.com" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 16px; line-height: 32px; color: #6b7280; text-decoration: none">
                                Consulting
                              </a> <!--[if mso]><span style="mso-font-width: 150%; font-size: 16px">&emsp;</span><![endif]-->
                              <a href="https://rfortherestofus.com/contact" class="sm-ml-0 sm-mr-6" style="margin-left: 24px; display: inline-block; font-size: 16px; line-height: 32px; color: #6b7280; text-decoration: none">
                                Contact
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 552px; max-width: 100%">
            <table style="background-color: #f1f5f9; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>&zwj;</td>
                <td style="background-color: #fffffe; background-image: url('grid.png'); width: 600px; max-width: 100%; background-size: cover; background-position: center; background-repeat: no-repeat"><!--[if mso]>
<v:rect fill="t" stroke="f" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml" fillcolor="#fffffe">
<v:fill type="frame" src="grid.png" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-6" style="width: 44px">&zwj;</td>
                      <td>
                        <div role="separator" style="line-height: 40px">&zwj;</div>
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="background-color: #fffffe; border-radius: 4px; padding: 0 44px; text-align: center">
                              <div role="separator" style="line-height: 44px">&zwj;</div>
                              <h2 style="margin: 0; font-size: 24px; line-height: 32px; font-weight: 600; color: #030712"> Welcome to Your Workspace </h2>
                              <div role="separator" style="line-height: 16px">&zwj;</div>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; font-weight: 300; color: #4b5563">
                                Your account is ready. Confirm your email to activate access, connect your tools, and start
                                building smarter with our platform.
                              </p>
                              <div role="separator" style="line-height: 36px">&zwj;</div>
                              <div>
                                <a href="https://example.com/" style="display: inline-block; text-decoration: none; font-size: 16px; font-weight: 500; border-radius: 8px; color: #fffffe; background-color: #449ce1; padding: 10px 22px; line-height: 24px" class="hover-bg-blue-600"> <!--[if mso]><i style="mso-text-raise: 24px; mso-font-width: 150%;" hidden>&emsp;</i><![endif]-->
                                  <span style="mso-text-raise: 14px; margin-right: 8px">
                        Activate account
                      </span> <!--[if mso]><i hidden style="mso-font-width: 30%">&emsp;&#8203;</i><![endif]-->
                                  <span style="mso-text-raise: 14px">
        <img src="arrow-right.svg" width="12" style="max-width: 100%; vertical-align: baseline" alt>
      </span> <!--[if mso]><i style="mso-font-width: 150%;" hidden>&emsp;&#8203;</i><![endif]-->
                                </a>
                              </div>
                              <div role="separator" style="line-height: 36px">&zwj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-6" style="width: 44px">&zwj;</td>
                    </tr>
                    <tr>
                      <td>
                        <div role="separator" style="line-height: 40px">&zwj;</div>
                      </td>
                    </tr>
                  </table><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
                <td>&zwj;</td>
              </tr>
            </table>
            <div role="separator" style="height: 2px; line-height: 2px; background-color: #f1f5f9; margin-top: 0px; margin-bottom: 0px">&zwj;</div>
          </td>
        </tr>
        <tr>
          <td style="width: 552px; max-width: 100%">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="background-color: #fffffe; padding: 24px 36px">
                  <table style="background-color: #f1f5f9; width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>&zwj;</td>
                      <td style="background-color: #fffffe; width: 600px; max-width: 100%">
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 0">
                              <span style="margin: 0; text-align: left; font-size: 16px; line-height: 24px; color: #4b5563">
              [[[ content ]]]
            </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>&zwj;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div role="separator" style="height: 2px; line-height: 2px; background-color: #f1f5f9; margin-top: 0px; margin-bottom: 0px">&zwj;</div>
            <table style="background-color: #f1f5f9; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>&zwj;</td>
                <td style="background-color: #fffffe; width: 600px; max-width: 100%; padding-bottom: 24px; padding-top: 44px">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-block sm-w-full" style="width: 66.666667%; vertical-align: top">
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 0 24px 24px"> <img src="rru-logo-text-right.png" width="200" alt="R for the Rest of Us" style="max-width: 100%; vertical-align: middle">
                              <div role="separator" style="line-height: 24px">&zwj;</div>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280">
                                You don’t need a PhD in statistics or years of coding experience to learn R. Anyone can learn
                                the most powerful tool for working with data.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" class="sm-float-none sm-block sm-w-full sm-text-left" style="margin: 0 0 0 auto; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 0 24px">
                              <p style="margin: 0 0 10px; font-size: 16px; line-height: 24px; font-weight: 600; color: #030712">Quick Links</p>
                              <p style="margin: 0 0 8px">
                                <a href="https://rfortherestofus.com/courses" class="hover-text-gray-950" style="display: block; font-size: 16px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  Courses
                                </a>
                              </p>
                              <p style="margin: 0 0 8px">
                                <a href="https://rfortherestofus.com/training" class="hover-text-gray-950" style="display: block; font-size: 16px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  Training
                                </a>
                              </p>
                              <p style="margin: 0 0 8px">
                                <a href="https://claritydatastudio.com" class="hover-text-gray-950" style="display: block; font-size: 16px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  Consulting
                                </a>
                              </p>
                              <p style="margin: 0 0 8px">
                                <a href="https://rfortherestofus.com/contact" class="hover-text-gray-950" style="display: block; font-size: 16px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  Contact
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="padding: 0 24px">
                        <p style="margin: 0 0 12px; font-size: 16px; line-height: 24px; font-weight: 600; color: #030712">Follow us</p>
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding-right: 24px">
                              <a href="https://youtube.com">
                                <img src="youtube.svg" width="20" alt="YouTube" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td style="padding-right: 24px">
                              <a href="https://linkedin.com">
                                <img src="linkedin.svg" width="20" alt="LinkedIn" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td>
                              <a href="https://bsky.app/profile/rfortherestofus.com">
                                <img src="bluesky.svg" width="20" alt="Bluesky" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <div role="separator" style="line-height: 24px">&zwj;</div>
                        <p style="margin: 0; font-size: 16px; color: #9ca3af">
                          &copy; 2025 Mailviews. No longer want to receive emails?
                          <a href="{{ unsubscribeUrl }}" class="hover-no-underline" style="color: #6b7280; text-decoration: underline">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>